# https://pai-bx.com/wiki/nginx/2332-useful-redirects-in-nginx/#1
# sudo iptables -A INPUT ! -s 127.0.0.1 -p tcp -m tcp --dport 8080 -j DROP
server {
  listen       80;
  server_name localhost;

  # https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
  gzip  on;
  gzip_types text/css application/javascript application/json;
  gzip_min_length 1024;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
  root  /opt/codegymjira/resources;
  index index.html;

  if ($request_uri ~ '<>;') {return 404;}

  proxy_cookie_flags ~ secure samesite=none;

  # static
  location /static/ {
    expires 30d;
    access_log off;
  }
  location /robots.txt {
    access_log off;
  }

  location ~ (/$|/view/|/ui/|/oauth2/) {
    expires 0m;
    proxy_pass http://localhost:8080;
      proxy_connect_timeout 60s;

  }
  location ~ (/api/|/doc|/swagger-ui/|/v3/api-docs/) {
    proxy_pass http://localhost:8080;
      proxy_connect_timeout 150s;
  }
  location / {
    try_files /view/404.html = 404;
  }
}